<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #first {
            height: 200%;
            width: 10%;
        }

        #second {
            height: 80%;
            width: 90%;
            margin: 50px;
            ;
        }

        #maggi {
            padding: 2;
            background-color: rgba(219, 219, 17, 0.926);
            justify-content: center;
            border: 2px solid gray;
            box-shadow: gray;
        }

        #black {

            background-color: rgba(29, 24, 24, 0.83);
            height: 50vh;
            width: 200vh;
        }

        #nav {
            justify-content: center;
            /* Remove bullets */

        }

        li {
            list-style-type: none;

        }

        #box {
            display: inline-flex;
        }

        li>img {
            height: 40%;
            width: 60%;
            margin-top: 75%
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="first">
            <div id="maggi">
                <img src="https://www.maggi.in/sites/default/files/maggi_logo_png_0.png" style="height: 10vh;">
            </div>
            <div id="nav">
                <ul>
                    <li><img src="https://www.maggi.in/sites/default/files/2020-01/01_Rezepte.svg"></li>
                    <li><img src="https://www.maggi.in/sites/default/files/2019-12/05_Maggi.svg"></li>
                    <li><img src="https://www.maggi.in/sites/default/files/2022-12/LogoMealPlanner_0.svg"></li>
                    <li><img src="https://www.maggi.in/sites/default/files/2019-12/03_Suche_11.svg"></li>
                    <li><img src="https://www.maggi.in/sites/default/files/2020-07/MAGGI_Navigation_MyMaggi_0_0.svg">
                    </li>

                </ul>
            </div>

        </div>

        <div id="secondbox">
            <div id="black">

            </div>
            <div>
            </div>

        </div>
    </div>
</body>

</html>